{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=skinet;User Id=sa;Password=Password@1;Encrypt=true;TrustServerCertificate=True;"
}

}
